version: '3.1'

networks:
        proxy:
        app-net:

services:
        nginx:
                image: nginx:latest
                ports:
                    - 4712:4712
                    - 4711:4711
                volumes:
                    - ./config/nginx:/etc/nginx/conf.d
                    #- ./static:/static
                    - ./certs:/certs
                    - ./python/api/templates/img:/static
                depends_on:
                    - corvid19api
                restart: always
                networks:
                        - app-net
        corvid19api:
                image: wutzi/corvid19api
                restart: always
                ports:
                        - 8000:8000
                volumes:
                        - ./certs:/certs
                networks:
                        - app-net
        watchtower:
                image: containrrr/watchtower
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock

                restart: always
                #command: --interval 30
