version: '3.1'

services:
        corvid19api:
                image: wutzi/corvid19api
                restart: always
                ports:
                        - 4711:5000
                volumes:
                        - ./certs:/certs
        watchtower:
                image: containrrr/watchtower
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock

                restart: always
                #command: --interval 30
